<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobBoard.Identity.Application\JobBoard.Identity.Application.csproj" />
      <ProjectReference Include="..\JobBoard.Identity.Domain\JobBoard.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
