# JobBoard

./: .env.example  JobBoard.sln  README.md  docker-compose.yaml
docker/postgres/: init.sql
src/Gateways/JobBoard.Gateway/: DependencyInjection.cs  Dockerfile  JobBoard.Gateway.csproj  Program.cs  appsettings.json
src/Gateways/JobBoard.Gateway/Properties/: launchSettings.json
src/Services/Identity/JobBoard.Identity.Api/: DependencyInjection.cs  Dockerfile  JobBoard.Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/JobBoard.Identity.Api/Controllers/: ApplicationsController.cs  UsersController.cs
src/Services/Identity/JobBoard.Identity.Api/Endpoints/: AuthEndpoints.cs
src/Services/Identity/JobBoard.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/JobBoard.Identity.Application/: JobBoard.Identity.Application.csproj
src/Services/Identity/JobBoard.Identity.Application/Mappers/: UserMapper.cs
src/Services/Identity/JobBoard.Identity.Application/Services/Auth/: AuthService.cs
src/Services/Identity/JobBoard.Identity.Application/Services/Users/: UserService.cs
src/Services/Identity/JobBoard.Identity.Application/Validators/: GetUsersBatchRequestValidator.cs  LoginUserRequestValidator.cs  PaginationValidator.cs  RegisterUserRequestValidator.cs  UpdateUserRequestValidator.cs  UserRequestValidator.cs
src/Services/Identity/JobBoard.Identity.Infrastructure/: JobBoard.Identity.Infrastructure.csproj  JobBoardIdentityContext.cs
src/Services/Identity/JobBoard.Identity.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Services/Identity/JobBoard.Identity.Infrastructure/Migrations/: 20260122143806_InitialAuth.Designer.cs  20260122143806_InitialAuth.cs  20260127135146_ConvertEnumsToStrings.Designer.cs  20260127135146_ConvertEnumsToStrings.cs  20260128155223_ConvertEnumsToStrings2.Designer.cs  20260128155223_ConvertEnumsToStrings2.cs  20260130213653_UpdateDateType.Designer.cs  20260130213653_UpdateDateType.cs  20260130224559_SwitchToHardDelete.Designer.cs  20260130224559_SwitchToHardDelete.cs  JobBoardIdentityContextModelSnapshot.cs
src/Services/Identity/JobBoard.Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Services/Identity/JobBoard.Identity.Infrastructure/Repositories/Base/: RepositoryBase.cs
src/Services/Notification/JobBoard.Notification.Worker/: Dockerfile  JobBoard.Notification.Worker.csproj  Program.cs  appsettings.json
src/Services/Notification/JobBoard.Notification.Worker/Consumers/: ApplicationCreatedConsumer.cs  ApplicationStatusChangedConsumer.cs  UserLoggedInConsumer.cs  UserRegisteredConsumer.cs
src/Services/Notification/JobBoard.Notification.Worker/Interfaces/: IEmailService.cs
src/Services/Notification/JobBoard.Notification.Worker/Services/: EmailService.cs  FakeEmailService.cs
src/Services/Recruitment/JobBoard.Recruitment.Api/: DependencyInjection.cs  Dockerfile  JobBoard.Recruitment.Api.csproj  Program.cs  appsettings.json
src/Services/Recruitment/JobBoard.Recruitment.Api/Controllers/: ApplicationsController.cs  JobsController.cs
src/Services/Recruitment/JobBoard.Recruitment.Application/: JobBoard.Recruitment.Application.csproj
src/Services/Recruitment/JobBoard.Recruitment.Application/Services/Applications/: ApplicationsService.cs
src/Services/Recruitment/JobBoard.Recruitment.Application/Services/Jobs/: JobsService.cs
src/Services/Recruitment/JobBoard.Recruitment.Application/Validators/: PaginationValidator.cs
src/Services/Recruitment/JobBoard.Recruitment.Application/Validators/Applications/: ChangeApplicationStatusValidator.cs  CreateApplicationValidator.cs  GetAllForUserValidator.cs
src/Services/Recruitment/JobBoard.Recruitment.Application/Validators/Jobs/: CreateJobValidator.cs  GetAllValidator.cs  UpdateJobValidator.cs
src/Services/Recruitment/JobBoard.Recruitment.Domain/: JobBoard.Recruitment.Domain.csproj  PaginationBase.cs
src/Services/Recruitment/JobBoard.Recruitment.Domain/Abstractions/: IUnitOfWork.cs
src/Services/Recruitment/JobBoard.Recruitment.Domain/Abstractions/Repositories/: IApplicationsRepository.cs  IJobsRepository.cs
src/Services/Recruitment/JobBoard.Recruitment.Domain/Abstractions/Services/: IApplicationsService.cs  IJobsService.cs  IJobsServices.cs
src/Services/Recruitment/JobBoard.Recruitment.Domain/Dtos/: CreateApplicationRequestDto.cs
src/Services/Recruitment/JobBoard.Recruitment.Domain/Response/: ResponseList.cs
src/Services/Recruitment/JobBoard.Recruitment.Infrastructure/: JobBoard.Recruitment.Infrastructure.csproj  JobBoardRecruitmentContext.cs
src/Services/Recruitment/JobBoard.Recruitment.Infrastructure/Configurations/: JobPostConfiguration.cs  UserApplicationConfiguration.cs
src/Services/Recruitment/JobBoard.Recruitment.Infrastructure/Migrations/: 20260128160341_InitialRecruitment.Designer.cs  20260128160341_InitialRecruitment.cs  20260129200400_UpdateRecruitment.Designer.cs  20260129200400_UpdateRecruitment.cs  JobBoardRecruitmentContextModelSnapshot.cs
src/Services/Recruitment/JobBoard.Recruitment.Infrastructure/Repositories/: ApplicationsRepository.cs  JobsRepository.cs
src/Shared/JobBoard.Shared/: JobBoard.Shared.csproj
src/Shared/JobBoard.Shared/ApiResponse/: ApiErrorResponse.cs  ApiSuccessResponse.cs
src/Shared/JobBoard.Shared/Caching/: CacheKeyGenerator.cs  ICacheService.cs  RedisCacheService.cs
src/Shared/JobBoard.Shared/Events/Applications/: ApplicationStatusChangedEvent.cs  JobApplicationCreatedEvent.cs
src/Shared/JobBoard.Shared/Events/User/: UserLoginEvent.cs  UserRegisteredEvent.cs
src/Shared/JobBoard.Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Shared/JobBoard.Shared/Extensions/: AuthExtensions.cs  LoggerExtensions.cs  OpenTelemetryExtensions.cs
src/Shared/JobBoard.Shared/Filters/: FluentValidationEndpointFilter.cs  FluentValidationFilter.cs
src/Shared/JobBoard.Shared/Hash/: HasherUtil.cs
src/Shared/JobBoard.Shared/Middlewares/: GlobalExceptionHandlingMiddleware.cs
(+40 files in other folders)
