<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobBoard.Recruitment.Application\JobBoard.Recruitment.Application.csproj" />
      <ProjectReference Include="..\JobBoard.Recruitment.Domain\JobBoard.Recruitment.Domain.csproj" />
    </ItemGroup>

</Project>
