# Дозволяє доступ до адмінки з будь-якого IP (важливо для Docker)
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Логування в консоль (щоб ти бачив логи через "docker compose logs")
log.console = true
log.console.level = info
log.file.level = warning

# Обмеження пам'яті: RabbitMQ перестане приймати повідомлення, 
# якщо використає більше 60% доступної RAM контейнера/хоста.
# Це рятує сервер від зависання.
vm_memory_high_watermark.relative = 0.6

# Обмеження диску: Перестане приймати повідомлення
disk_free_limit.absolute = 1GB